GOOGLE_APPLICATION_CREDENTIALS=/app/config/gcp.json
FIREBASE_CREDENTIALS=/app/config/firebase.json

APP_ENV=dev
APP_PORT=3000
PROJECT_ID=akiho-playground

DB_USER=root
DB_PASS=
DB_HOST=
DB_PORT=3306

ALGOLIA_APP_ID=test
ALGOLIA_API_KEY=test