GOOGLE_APPLICATION_CREDENTIALS=/app/config/gcp-key.dev.json
FIREBASE_CREDENTIALS=/app/config/firebase-key.dev.json

APP_ENV=dev
APP_PORT=3000
PROJECT_ID=gke-go-sample-dev

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=